[pytest]
DJANGO_SETTINGS_MODULE = proyect.settings
python_files = test.py tests.py test_*.py *_tests.py test/*.py
addopts =
    --doctest-modules
    --strict-markers
markers =
    slow: Run tests that are slow
    fast: Run tests that are fast